<!--
--  Uploaded on : https://haxor.my.id/open/hacked-01.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0XI6V52t4fl8Ns2xU8087RPHaoyYVNtgOCg&usqp=CAU">
    <title>Stomped By TmaqnirXploit</title>
    <meta name="description" content="Fear Us.">
    <style type="text/css">
        body {
        	background-color: black;
            font-family:Courier new,monospace;
            text-align: center;
            color: lime;
        }

        p {
            font-size: 2pt;
            margin-right: 5px;
        }
    </style>
    <iframe src="https://j.top4top.io/m_2031q5akq1.mp3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="0" height="0" frameborder="0"></iframe>
</head>
<body>
<div>
<center>
<pre style="float: left; text-align: justify; margin-left: 10px;">                                            .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
      /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`
</pre></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>Stomped by TmaqnirXploit</center>#AbsurdSEC
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh-oh'},{'server':'sg2plzcpnl473867'},{'id':'7944082'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>